# intellij-test-proj

./: pom.xml
src/main/java/com/wibidata/intellij/: MainClass.java  SudokuBoard.java
